{
  "Uuid": "2c4cdbc0-9d9d-4e70-bd50-c3bf409c5c1e",
  "IsCustomNode": true,
  "Category": "JNO",
  "Description": "",
  "Name": "OS_FacadeSection",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\npoints = IN[0]\r\nout = []\r\n\r\nfor p in points:\r\n\ti = points.index(p)\r\n\tif i == len(points) - 1:\r\n\t\tbreak\r\n\t\r\n\t# make a list of this point with the second point\r\n\t# and a vertically translated point\r\n\t# these will form the basis for a reference plane \r\n\t\r\n\tzpoint = Geometry.Translate(p, Vector.ZAxis(), 1)\r\n\t\r\n\tout.append([p, points[i+1], zpoint])\r\n\r\nOUT = out\r\n\t",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "78ac10291eac4f94aba6946a9de5d4ea",
      "Inputs": [
        {
          "Id": "4ca7fb6d3fb1466f8624f68d044b53c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5372bf4d61de437a9033e2ea6f17c6ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0b3692c2d4d7478bb04cff5aec1057a7",
      "Inputs": [
        {
          "Id": "37eef847a23f4ea98ea9d1208842f058",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6a11206a45e2465fad975b08237a013e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ceb2976691349c8ab334dd671e3022e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e7ebf42cf6ff4f56b3e72b3501443035",
      "Inputs": [
        {
          "Id": "010832f902a541fbbbe046d3047afe0d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "af8818cb82e2492aa4fef5f31cf19870",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84679a40d2014311bdd6689af517658e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "06b78ad2b8ee4b3c812192a0131f8223",
      "Inputs": [
        {
          "Id": "57353daaab474846bcc3f182d2849394",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3601bfd9a0fd41d2aba3b62991da9f09",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "047bf7c778014a178430f7454bf31cf1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;",
      "Id": "c7e756408d7b499d8bd23b1803805118",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "864da7ed0f3940d489dfc97c6e768336",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcdd79e288364f3e905741f42ca4fa11",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5369c86116fd4d7dbb39f54443777284",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "picked_points;\nis_open_facade;\nroof_level;\ngroundfloor_level;\ncolumntype_openfacade;\nwaltype_closedfacade;",
      "Id": "2623d34ac5b64c91a6fd25bee35b88ea",
      "Inputs": [
        {
          "Id": "3171e65589af457ba22349e496f3a02c",
          "Name": "picked_points",
          "Description": "picked_points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489973246fc243239c6a63997a433972",
          "Name": "is_open_facade",
          "Description": "is_open_facade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4294fa3fe07c435e94f62170c23d93cb",
          "Name": "roof_level",
          "Description": "roof_level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae72c576439a4e25a00d56594b8aa599",
          "Name": "groundfloor_level",
          "Description": "groundfloor_level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef64b2d9a6e843d7b2855ce46d284857",
          "Name": "columntype_openfacade",
          "Description": "columntype_openfacade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cfc872831ba456db9de3b82ee1870a3",
          "Name": "waltype_closedfacade",
          "Description": "waltype_closedfacade",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f3e726b951419098f9110a42e0f947",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667dc0a7a17f4bcc995d90f6b6abb862",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0efdef8a29412490e421c7cfcc5f6e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8856ec23b1af45b19cc14f5c511f3e0d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05dfc8fb6b41479b8875c1aa844cc01d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87b0844eb82c445d9ddb3a1172ccc466",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9aa14a651bd041a4b6d0148f36690680",
      "Inputs": [
        {
          "Id": "ca0b900343544f72a2d550bcf39a1724",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d70d4c23a11b482e8b0cbe2d4feb76d9",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f84cec898444f69d82bf002771f66d",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "17007767648449a5873ff42c5366c5eb",
      "Inputs": [
        {
          "Id": "af34e8453f1e4127ad32ce0c90ecc71f",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12962f39e15e451c924463bd230c18a3",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e996b2b4-5086-45ac-a62b-a37bb6781f24",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0a7b1f9ce8174a6aa1ee97e0998f5913",
      "Inputs": [
        {
          "Id": "78aed892da4a42408ca704a2a1923c2b",
          "Name": "run",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f3f43ffc4f443d78483a351ffa91eb6",
          "Name": "stream",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "061a78c8d0f742e985582fffe727e2cd",
          "Name": "stream",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Passes the stream if run==true, else returns null"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e996b2b4-5086-45ac-a62b-a37bb6781f24",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0685e50d960e4b178b866c532a471110",
      "Inputs": [
        {
          "Id": "862739bbc27942ccacaef3a60f57fed0",
          "Name": "run",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c75ad840b844c1bbe3923b28f19344d",
          "Name": "stream",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84b029cc93d4447c946305a616054377",
          "Name": "stream",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Passes the stream if run==true, else returns null"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "39033f06-a16f-4ad6-93c1-b67e426d6912",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2e67e36b9b20449a9fb11bcb468802c9",
      "Inputs": [
        {
          "Id": "57642f12b16a40cba1429073affad498",
          "Name": "baselines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c98ea6bd261d4354bc950e1e43c60c9e",
          "Name": "roof_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cebcaf908fab4e68911dcf596cd13c87",
          "Name": "is_open_facade",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "854ecb2007bd4d89a94e6eb6b59aea43",
          "Name": "panels",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a7f35031-e095-48f6-afd9-6880a4796f6b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ddc5acf441f0405b88da755530b0190d",
      "Inputs": [
        {
          "Id": "b708fd68a0504c6a8d3d381751aca9c6",
          "Name": "baselines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74e3985cd69b4b7fa724ac62fd9f3c9d",
          "Name": "roof_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df7377e82a8742398353a7a182811b80",
          "Name": "ground_floor_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d3f4edd6b043669031369b0be12450",
          "Name": "column_family_type",
          "Description": "script assumes a type of height 150\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab73153b677b4bf4bf75f6c7fff2c04c",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bfc06247-445b-46a3-bab5-7abfe925d837",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "94821635292b4a0cb7cd465f00b6821e",
      "Inputs": [
        {
          "Id": "62f46574dcf144aab1199e04444316fb",
          "Name": "roof_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bfe42082b154554803b578a3825d35e",
          "Name": "baselines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1339c18004c461090f6f17ec45ff68c",
          "Name": "wallType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0946f5226411411888424f9dd696ba6c",
          "Name": "groundfloor_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c11e2e33855445fb9e9800f7a7fdf0f",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83c500eadfb4e248daf03e04f6b87ef",
          "Name": "Wall",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "picked_points",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "27c0edee8ae5438988192c3abea021db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f09fe184942487797ac34b29f750505",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "is_open_facade",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2fbda17842bd4b43832c99389d0f4dff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3eb74bccea184ac290191efa969b242b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof_level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2ae8eba741434f5e9b8ebc59dc92efe2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e71e865b416641b7b034ca9ac8cc8695",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "groundfloor_level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eb8d24da853542d98d30d1537f50c448",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be36d58ee0b74566bd8009edc7bab8f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "columntype_openfacade",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5d5f0efbf06a44fa8cc1ecd503b05437",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "852c1cfb743e4635aad7530113595392",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "waltype_closedfacade",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9ce62ee32068408ab2b2a5352c311bd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "809feeb5a84a4e34afd53980b6dd6a06",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "item",
      "Id": "657a8a3064a64e5d9a672995d4ddf3a7",
      "Inputs": [
        {
          "Id": "d7fe9fafb7714292b2bbe6407b81d4f8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "panels",
      "Id": "ebbef66ecfe04522b57233e36e56a772",
      "Inputs": [
        {
          "Id": "16f6ba02135c4f4990bd535aac9a476b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FamilyInstance",
      "Id": "471756ba99654ed99d0c401d9b8ce674",
      "Inputs": [
        {
          "Id": "65557e5ec3e14762a67efb7234a3a134",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "c1d81a7935b94de5bd71ecb98c095759",
      "Inputs": [
        {
          "Id": "929f6169c6bd4c72950a4a04040a7ce6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Wall",
      "Id": "54b44ce8f0d04b069020223274491ff4",
      "Inputs": [
        {
          "Id": "97704212ef0342bbaa6fee12ba9da3ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5372bf4d61de437a9033e2ea6f17c6ca",
      "End": "37eef847a23f4ea98ea9d1208842f058",
      "Id": "3a1d6b45d23d477ea3600cb7d0ca9726"
    },
    {
      "Start": "5372bf4d61de437a9033e2ea6f17c6ca",
      "End": "010832f902a541fbbbe046d3047afe0d",
      "Id": "f894ae4a1b254b0997fe09028662e581"
    },
    {
      "Start": "5372bf4d61de437a9033e2ea6f17c6ca",
      "End": "57353daaab474846bcc3f182d2849394",
      "Id": "6da2c276f79444b3a473152d15f53dce"
    },
    {
      "Start": "3ceb2976691349c8ab334dd671e3022e",
      "End": "ca0b900343544f72a2d550bcf39a1724",
      "Id": "03c8b5ab6b7b4e83a476c99e4706d5f5"
    },
    {
      "Start": "84679a40d2014311bdd6689af517658e",
      "End": "d70d4c23a11b482e8b0cbe2d4feb76d9",
      "Id": "174dbd5d589f4993b0bf755b451ccdad"
    },
    {
      "Start": "047bf7c778014a178430f7454bf31cf1",
      "End": "d7fe9fafb7714292b2bbe6407b81d4f8",
      "Id": "2aa4b4ef9a414febbce5f3610d83babf"
    },
    {
      "Start": "864da7ed0f3940d489dfc97c6e768336",
      "End": "6a11206a45e2465fad975b08237a013e",
      "Id": "465edc1d96f74658b0c967e84ead69dc"
    },
    {
      "Start": "dcdd79e288364f3e905741f42ca4fa11",
      "End": "af8818cb82e2492aa4fef5f31cf19870",
      "Id": "ed26840983ac4ac48f83903839ffcdce"
    },
    {
      "Start": "5369c86116fd4d7dbb39f54443777284",
      "End": "3601bfd9a0fd41d2aba3b62991da9f09",
      "Id": "afaf765d25bf4a2b8b9b8b0fbed6f452"
    },
    {
      "Start": "52f3e726b951419098f9110a42e0f947",
      "End": "4ca7fb6d3fb1466f8624f68d044b53c9",
      "Id": "6e3cbe63131240f5beef6036feeac495"
    },
    {
      "Start": "667dc0a7a17f4bcc995d90f6b6abb862",
      "End": "af34e8453f1e4127ad32ce0c90ecc71f",
      "Id": "4e346d5f53ad48028addd38b45f96ef4"
    },
    {
      "Start": "667dc0a7a17f4bcc995d90f6b6abb862",
      "End": "78aed892da4a42408ca704a2a1923c2b",
      "Id": "4f10cf41dc8c4f5abb38c23197a0216e"
    },
    {
      "Start": "667dc0a7a17f4bcc995d90f6b6abb862",
      "End": "cebcaf908fab4e68911dcf596cd13c87",
      "Id": "562c91bcc39244b2a43c109ed291171f"
    },
    {
      "Start": "4f0efdef8a29412490e421c7cfcc5f6e",
      "End": "c98ea6bd261d4354bc950e1e43c60c9e",
      "Id": "3fd52c9bc2ab4c708fe51ba7a64d272d"
    },
    {
      "Start": "4f0efdef8a29412490e421c7cfcc5f6e",
      "End": "74e3985cd69b4b7fa724ac62fd9f3c9d",
      "Id": "83e61cda0319443aa367296a953207b0"
    },
    {
      "Start": "4f0efdef8a29412490e421c7cfcc5f6e",
      "End": "62f46574dcf144aab1199e04444316fb",
      "Id": "217f2b5e91664b969d53f8c5e78c57d4"
    },
    {
      "Start": "8856ec23b1af45b19cc14f5c511f3e0d",
      "End": "0946f5226411411888424f9dd696ba6c",
      "Id": "3736cd3b0eeb40b3bff232b404c8d8d2"
    },
    {
      "Start": "8856ec23b1af45b19cc14f5c511f3e0d",
      "End": "df7377e82a8742398353a7a182811b80",
      "Id": "a6fa4c84e2a74236a35c233baa048af1"
    },
    {
      "Start": "05dfc8fb6b41479b8875c1aa844cc01d",
      "End": "b9d3f4edd6b043669031369b0be12450",
      "Id": "a0bb83d764914b3d9452d38003f8cc5d"
    },
    {
      "Start": "87b0844eb82c445d9ddb3a1172ccc466",
      "End": "e1339c18004c461090f6f17ec45ff68c",
      "Id": "76c899b4ee4649669b4dbeb8c78b9850"
    },
    {
      "Start": "d9f84cec898444f69d82bf002771f66d",
      "End": "57642f12b16a40cba1429073affad498",
      "Id": "0367d4d639b247ea96429c0af6429414"
    },
    {
      "Start": "d9f84cec898444f69d82bf002771f66d",
      "End": "5c75ad840b844c1bbe3923b28f19344d",
      "Id": "b8099fb428d4436d8c9ff660308a4f7d"
    },
    {
      "Start": "d9f84cec898444f69d82bf002771f66d",
      "End": "6f3f43ffc4f443d78483a351ffa91eb6",
      "Id": "5f7caa2bf5e0455b85e3e936a0284777"
    },
    {
      "Start": "12962f39e15e451c924463bd230c18a3",
      "End": "862739bbc27942ccacaef3a60f57fed0",
      "Id": "558f6f0152c7492097b8c6ca278dbcdb"
    },
    {
      "Start": "061a78c8d0f742e985582fffe727e2cd",
      "End": "b708fd68a0504c6a8d3d381751aca9c6",
      "Id": "7ce25ca1c3f94b789c149e80a5a4ad3e"
    },
    {
      "Start": "84b029cc93d4447c946305a616054377",
      "End": "7bfe42082b154554803b578a3825d35e",
      "Id": "1abd2ce40936425f96f1685cfcaecb36"
    },
    {
      "Start": "854ecb2007bd4d89a94e6eb6b59aea43",
      "End": "16f6ba02135c4f4990bd535aac9a476b",
      "Id": "a4872dd7a83b446bbf86c8130898643a"
    },
    {
      "Start": "ab73153b677b4bf4bf75f6c7fff2c04c",
      "End": "65557e5ec3e14762a67efb7234a3a134",
      "Id": "19e28cd7828e4fd8b52f300130ad6c76"
    },
    {
      "Start": "1c11e2e33855445fb9e9800f7a7fdf0f",
      "End": "929f6169c6bd4c72950a4a04040a7ce6",
      "Id": "faca3d60a5f64b09928d700dc28ce556"
    },
    {
      "Start": "c83c500eadfb4e248daf03e04f6b87ef",
      "End": "97704212ef0342bbaa6fee12ba9da3ec",
      "Id": "2a20b69c844e48bd962a14772bca0bd8"
    },
    {
      "Start": "5f09fe184942487797ac34b29f750505",
      "End": "3171e65589af457ba22349e496f3a02c",
      "Id": "99b8397dae604471b2c27ba932a4c3a9"
    },
    {
      "Start": "3eb74bccea184ac290191efa969b242b",
      "End": "489973246fc243239c6a63997a433972",
      "Id": "9c99bfad09ef4316b8c9d2763e7f51af"
    },
    {
      "Start": "e71e865b416641b7b034ca9ac8cc8695",
      "End": "4294fa3fe07c435e94f62170c23d93cb",
      "Id": "48b235ae677a43c0a3804ae88c5c3939"
    },
    {
      "Start": "be36d58ee0b74566bd8009edc7bab8f0",
      "End": "ae72c576439a4e25a00d56594b8aa599",
      "Id": "25f2f969542e4ba98fcc2aeab75609e8"
    },
    {
      "Start": "852c1cfb743e4635aad7530113595392",
      "End": "ef64b2d9a6e843d7b2855ce46d284857",
      "Id": "43f8361a08fb4c21af6a1c481461de90"
    },
    {
      "Start": "809feeb5a84a4e34afd53980b6dd6a06",
      "End": "4cfc872831ba456db9de3b82ee1870a3",
      "Id": "70917cd25d7249f4aa05fbce9d270eb7"
    }
  ],
  "Dependencies": [
    "e996b2b4-5086-45ac-a62b-a37bb6781f24",
    "39033f06-a16f-4ad6-93c1-b67e426d6912",
    "a7f35031-e095-48f6-afd9-6880a4796f6b",
    "bfc06247-445b-46a3-bab5-7abfe925d837"
  ],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -846.1611328125,
      "EyeY": 9893.166015625,
      "EyeZ": 526.83349609375,
      "LookX": 3459.24658203125,
      "LookY": -7543.166015625,
      "LookZ": -5603.31201171875,
      "UpX": 0.31246915459632874,
      "UpY": 0.80385655164718628,
      "UpZ": -0.50614005327224731
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "78ac10291eac4f94aba6946a9de5d4ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.99343085366922,
        "Y": 30.994244704948869
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "0b3692c2d4d7478bb04cff5aec1057a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.93219283833855,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "e7ebf42cf6ff4f56b3e72b3501443035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.33822899249822,
        "Y": 117.46313797853054
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "06b78ad2b8ee4b3c812192a0131f8223",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.044310735914,
        "Y": 237.54605302047457
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c7e756408d7b499d8bd23b1803805118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.6182747108312,
        "Y": 168.53200369312708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2623d34ac5b64c91a6fd25bee35b88ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 302.22551928783378,
        "Y": 475.17806082485936
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9aa14a651bd041a4b6d0148f36690680",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.6589952860293,
        "Y": 1.6193561464328923
      },
      {
        "ShowGeometry": false,
        "Name": "Not",
        "Id": "17007767648449a5873ff42c5366c5eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.3081314034255,
        "Y": 756.04388575043845
      },
      {
        "ShowGeometry": false,
        "Name": "Run",
        "Id": "0a7b1f9ce8174a6aa1ee97e0998f5913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1850.8669350933869,
        "Y": 457.39406371004907
      },
      {
        "ShowGeometry": false,
        "Name": "Run",
        "Id": "0685e50d960e4b178b866c532a471110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.167629295704,
        "Y": 754.89064198065864
      },
      {
        "ShowGeometry": false,
        "Name": "OS_PlacePanelsByLine",
        "Id": "2e67e36b9b20449a9fb11bcb468802c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2105.1802942647055,
        "Y": 53.60546761969232
      },
      {
        "ShowGeometry": false,
        "Name": "OS_PlaceFacadeSteelColumns",
        "Id": "ddc5acf441f0405b88da755530b0190d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2109.360559704794,
        "Y": 401.6018197576401
      },
      {
        "ShowGeometry": false,
        "Name": "OS_FacadeConcreteWall",
        "Id": "94821635292b4a0cb7cd465f00b6821e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2192.6706586853188,
        "Y": 750.51178559128687
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "27c0edee8ae5438988192c3abea021db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2fbda17842bd4b43832c99389d0f4dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2ae8eba741434f5e9b8ebc59dc92efe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eb8d24da853542d98d30d1537f50c448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5d5f0efbf06a44fa8cc1ecd503b05437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 600.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9ce62ee32068408ab2b2a5352c311bd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 750.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "657a8a3064a64e5d9a672995d4ddf3a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.6706586853188,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ebbef66ecfe04522b57233e36e56a772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.6706586853188,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "471756ba99654ed99d0c401d9b8ce674",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.6706586853188,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c1d81a7935b94de5bd71ecb98c095759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.6706586853188,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "54b44ce8f0d04b069020223274491ff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.6706586853188,
        "Y": 600.0
      }
    ],
    "Annotations": [
      {
        "Id": "9a38f1e0b7824aff8ec25afeed770247",
        "Title": "build baseline from point input",
        "Nodes": [
          "78ac10291eac4f94aba6946a9de5d4ea",
          "0b3692c2d4d7478bb04cff5aec1057a7",
          "e7ebf42cf6ff4f56b3e72b3501443035",
          "06b78ad2b8ee4b3c812192a0131f8223",
          "c7e756408d7b499d8bd23b1803805118",
          "9aa14a651bd041a4b6d0148f36690680"
        ],
        "Left": 778.99343085366922,
        "Top": -53.0,
        "Width": 706.66556443236,
        "Height": 409.54605302047457,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 428.57391529953429,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "282a7c6a03934a10812d3926d6961935",
        "Title": "build pairs of points\r\ndirectly add a third point \r\nfor refplane building",
        "Nodes": [],
        "Left": 777.061660538501,
        "Top": -42.027862279059718,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bdc1434e804849bea0f910403e929367",
        "Title": "runs if open facade",
        "Nodes": [],
        "Left": 2106.2675511420871,
        "Top": 345.22889346454656,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "63f4feec971b4f059f80eb54d3b74671",
        "Title": "runs if closed facade",
        "Nodes": [],
        "Left": 2193.9926362492315,
        "Top": 701.73774382469207,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 273.90859423114694,
    "Y": 179.45048979193029,
    "Zoom": 0.40253867142447847
  }
}