{
  "Uuid": "6fda496c-bf56-4b22-b411-7ef265ba641b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2_facade",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "Roof",
      "NodeType": "ExtensionNode",
      "Id": "2dd374bc96eb4a7cb13e5a0a2920e89a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "995c92313d2a4e25be603634c6deaac2",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dfe47202-e657-4fa6-ad37-ee30ce786e8d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7e50e412808e47a5a06666d60898c29f",
      "Inputs": [
        {
          "Id": "74da72571d8c424a8cff524ef22b3268",
          "Name": "Reset",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "991cc45a0e1e45b2a9579971d5523e1d",
          "Name": "DynamoXYZ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e29601ae32144fea0108d80600ba76f",
          "Name": "RevitPoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "(Sastrugi_Selection) This node allows users to pick points in Revit on the Active Workplane."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2c91ad78f79f411797c592cb5b48845d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "904330233d5e4965b7e30e0b59dee6d7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Ground Floor",
      "NodeType": "ExtensionNode",
      "Id": "7be7525411794c9c8c2ee2be74fbe4ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f443c5e62c645a6ad3ab463c2a3e44d",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 88,
      "SelectedString": "M_Rectangular Column:150 x 50mm",
      "NodeType": "ExtensionNode",
      "Id": "d38a4759361142b2acb4d1b47317388a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "692eae77489f4a7db3fc9ee513a187dc",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "Generic - 150mm",
      "NodeType": "ExtensionNode",
      "Id": "ff1365d4b317489082d3221f9de70e15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e01a2b88e8b44a68ac1acf8edc9cc23d",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0e5119e06f794a03a28d64f883ecd09a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54a2735aaff641be928d311ab4d0fdd8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "78b44264-a003-432a-9347-8a222da1ca7e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "545b3f4dd2a34ed1b714570ce756be54",
      "Inputs": [
        {
          "Id": "21d5bae522a74907a04077f85b042150",
          "Name": "picked_points",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685f2cf17d0e43b2a01d5281e8936781",
          "Name": "is_open_facade",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22aef8d56f7c49f6a7be246e059f0982",
          "Name": "roof_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c8b4a79b66248528b70710effd454ce",
          "Name": "groundfloor_level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f16bfe684b9498a862cd0af9e251d4c",
          "Name": "columntype_openfacade",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b171c819bf8488390819b89b456e2c4",
          "Name": "waltype_closedfacade",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8531cd5479b74c5fb03fb7060efc1105",
          "Name": "item",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68fc53149fdf4d41b1876dceb4365d8a",
          "Name": "0>",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d37d12107954a4b835ca813b8ae4a73",
          "Name": "1>",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f86411f64ddc47ae9360c44a639e51ef",
          "Name": "2>",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a92a62f7a2f4a368c577789e78b0641",
          "Name": "3>",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "995c92313d2a4e25be603634c6deaac2",
      "End": "22aef8d56f7c49f6a7be246e059f0982",
      "Id": "b524314c80a34562a9b43db09a8b6569"
    },
    {
      "Start": "2e29601ae32144fea0108d80600ba76f",
      "End": "21d5bae522a74907a04077f85b042150",
      "Id": "4b04be8d615b4f4dbbfef18eeb835cff"
    },
    {
      "Start": "904330233d5e4965b7e30e0b59dee6d7",
      "End": "74da72571d8c424a8cff524ef22b3268",
      "Id": "0a598b3dd2da44c4a5b04d67d5f27a10"
    },
    {
      "Start": "4f443c5e62c645a6ad3ab463c2a3e44d",
      "End": "6c8b4a79b66248528b70710effd454ce",
      "Id": "47b6a105cbe34384b852048a68e33f84"
    },
    {
      "Start": "692eae77489f4a7db3fc9ee513a187dc",
      "End": "6f16bfe684b9498a862cd0af9e251d4c",
      "Id": "e53ee224460043f58cb958bdfef29024"
    },
    {
      "Start": "e01a2b88e8b44a68ac1acf8edc9cc23d",
      "End": "6b171c819bf8488390819b89b456e2c4",
      "Id": "edb9cd73ace845ec8781bc76ab1c6780"
    },
    {
      "Start": "54a2735aaff641be928d311ab4d0fdd8",
      "End": "685f2cf17d0e43b2a01d5281e8936781",
      "Id": "38f6bf6baf8746a2b0d0532888980cea"
    }
  ],
  "Dependencies": [
    "dfe47202-e657-4fa6-ad37-ee30ce786e8d",
    "78b44264-a003-432a-9347-8a222da1ca7e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sastrugi",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "7e50e412808e47a5a06666d60898c29f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -846.1611328125,
      "EyeY": 9893.166015625,
      "EyeZ": 526.83349609375,
      "LookX": 3459.24658203125,
      "LookY": -7543.166015625,
      "LookZ": -5603.31201171875,
      "UpX": 0.31246915459632874,
      "UpY": 0.80385655164718628,
      "UpZ": -0.50614005327224731
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Levels",
        "Id": "2dd374bc96eb4a7cb13e5a0a2920e89a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2048.772673787063,
        "Y": 250.22972002773665
      },
      {
        "ShowGeometry": false,
        "Name": "❄_Pick Points on Workplane",
        "Id": "7e50e412808e47a5a06666d60898c29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1393.10264123675,
        "Y": -296.64971151705623
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "2c91ad78f79f411797c592cb5b48845d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1573.6978989229808,
        "Y": -294.44275450958224
      },
      {
        "ShowGeometry": false,
        "Name": "Levels",
        "Id": "7be7525411794c9c8c2ee2be74fbe4ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2041.4471954144933,
        "Y": 393.88434573228562
      },
      {
        "ShowGeometry": false,
        "Name": "Family Types",
        "Id": "d38a4759361142b2acb4d1b47317388a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2037.4232075987229,
        "Y": 549.83837714360163
      },
      {
        "ShowGeometry": false,
        "Name": "Wall Types",
        "Id": "ff1365d4b317489082d3221f9de70e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2032.878303705623,
        "Y": 716.41701056811962
      },
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "0e5119e06f794a03a28d64f883ecd09a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1565.6149573697312,
        "Y": -118.72165649938017
      },
      {
        "ShowGeometry": true,
        "Name": "OS_FacadeSection",
        "Id": "545b3f4dd2a34ed1b714570ce756be54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1128.0389369859288,
        "Y": -300.68729961936651
      }
    ],
    "Annotations": [
      {
        "Id": "eea403715f184a938873140dea4bf757",
        "Title": "default inputs (only change if revit template is not working)",
        "Nodes": [
          "2dd374bc96eb4a7cb13e5a0a2920e89a",
          "7be7525411794c9c8c2ee2be74fbe4ff",
          "d38a4759361142b2acb4d1b47317388a",
          "ff1365d4b317489082d3221f9de70e15",
          "b05a2575d787463e8a20373989e9cc68",
          "e5d0a2b038d44c6d8228732fee9b0a30",
          "f51ec7ce21464aa79b1d30c3d74c447c",
          "07995d0f42b446a7bca7ff1f806a4f0d"
        ],
        "Left": -2059.6459857071932,
        "Top": 32.926172319835644,
        "Width": 346.22277810847027,
        "Height": 776.490838248284,
        "FontSize": 36.0,
        "InitialTop": 215.92617231983564,
        "InitialHeight": 645.490838248284,
        "TextblockHeight": 173.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "b05a2575d787463e8a20373989e9cc68",
        "Title": "the roof level",
        "Nodes": [],
        "Left": -2049.6459857071932,
        "Top": 215.92617231983564,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e5d0a2b038d44c6d8228732fee9b0a30",
        "Title": "the ground floor level",
        "Nodes": [],
        "Left": -2041.1380534526529,
        "Top": 359.58079802438465,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f51ec7ce21464aa79b1d30c3d74c447c",
        "Title": "the column type foor open facade\r\nscript assumes 150 x 50",
        "Nodes": [],
        "Left": -2040.3925124836232,
        "Top": 492.72179603922467,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f84e47a4701a4aa0a4e6d9028126a1da",
        "Title": "is open facade",
        "Nodes": [],
        "Left": -1567.4169498408444,
        "Top": -159.2726411378805,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "07995d0f42b446a7bca7ff1f806a4f0d",
        "Title": "the facade inner concrete wall type\r\nscript assumes 150",
        "Nodes": [],
        "Left": -2034.1977048979732,
        "Top": 658.86923060334959,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e0ec19ec75b340e1b7ea2b08b744de9e",
        "Title": "re-trigger point placement",
        "Nodes": [],
        "Left": -1572.8161800814589,
        "Top": -335.30265832011492,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1082.6325763283021,
    "Y": 260.55392574429237,
    "Zoom": 0.61915010473077936
  }
}