{
  "Uuid": "6fda496c-bf56-4b22-b411-7ef265ba641b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3_doors",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1d139bb08a5d4c98ac9449aaf0b1ff96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7750c8177db941ffb9b88c040b701398",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 9,
      "SelectedString": "Ground Floor",
      "NodeType": "ExtensionNode",
      "Id": "0ab03a7d33b24f00b91d9abb61222649",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83b6b3f1cb19412bbb6b813caf6fe7db",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2950.0,
      "Id": "47641eb7e6b24a08a7bd6784907b99ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c36031ff9ce4e8387c30b8ab9cb48e6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65b3f631-a56f-45f1-bb4c-2025c1fb043d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c4f1df66ff594544b479bd4271ef8ad7",
      "Inputs": [
        {
          "Id": "7801e55d8700484799da2e0401864538",
          "Name": "trigger_placement_point",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b2a1db9b3cb479e93802e2db0b8309f",
          "Name": "gridlines_view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7859fa238177465e9625165a35a0f826",
          "Name": "is_double_door",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35732795e5cc46ed8ea5b360edfd6912",
          "Name": "door_height",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "493ce700ee604e28a023c4c6e7566031",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "58d2cfe482464518973cb96df391fd9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33d5f4e01ac0462089238323fd36f8ac",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "7750c8177db941ffb9b88c040b701398",
      "End": "7859fa238177465e9625165a35a0f826",
      "Id": "df8212ab57704d65b1a66fa7e7dd736d"
    },
    {
      "Start": "83b6b3f1cb19412bbb6b813caf6fe7db",
      "End": "8b2a1db9b3cb479e93802e2db0b8309f",
      "Id": "f76e5b53a372414da7e37fa800dc0c0c"
    },
    {
      "Start": "4c36031ff9ce4e8387c30b8ab9cb48e6",
      "End": "35732795e5cc46ed8ea5b360edfd6912",
      "Id": "de8152e6bb7a4d8cbf78d0bff540900e"
    },
    {
      "Start": "33d5f4e01ac0462089238323fd36f8ac",
      "End": "7801e55d8700484799da2e0401864538",
      "Id": "b980e4dd6a3943de9526c526a15d8b65"
    }
  ],
  "Dependencies": [
    "65b3f631-a56f-45f1-bb4c-2025c1fb043d"
  ],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4939.5185546875,
      "EyeY": 11361.451171875,
      "EyeZ": 6407.5341796875,
      "LookX": 7660.4814453125,
      "LookY": -10163.951171875,
      "LookZ": -12407.5341796875,
      "UpX": 0.201027050614357,
      "UpY": 0.92387950420379639,
      "UpZ": -0.32562994956970215
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Boolean",
        "Id": "1d139bb08a5d4c98ac9449aaf0b1ff96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -705.9226438002637,
        "Y": 260.07898001910456
      },
      {
        "ShowGeometry": false,
        "Name": "Views",
        "Id": "0ab03a7d33b24f00b91d9abb61222649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1049.1208424187312,
        "Y": 544.3755005312803
      },
      {
        "ShowGeometry": false,
        "Name": "Number",
        "Id": "47641eb7e6b24a08a7bd6784907b99ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1060.5886072402777,
        "Y": 344.69902289658739
      },
      {
        "ShowGeometry": true,
        "Name": "OS_PlaceDoor",
        "Id": "c4f1df66ff594544b479bd4271ef8ad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -498.16790955237389,
        "Y": 186.8816292895807
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "58d2cfe482464518973cb96df391fd9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -706.24073792384934,
        "Y": 143.93662667109871
      }
    ],
    "Annotations": [
      {
        "Id": "76f8174dad924736abac6f0d9d089468",
        "Title": "required input",
        "Nodes": [
          "47641eb7e6b24a08a7bd6784907b99ab",
          "a7ad0d1b7fb7451797d20443c783bbf3"
        ],
        "Left": -1070.5886072402777,
        "Top": 204.11249027775796,
        "Width": 144.18,
        "Height": 208.58653261882944,
        "FontSize": 36.0,
        "InitialTop": 300.11249027775796,
        "InitialHeight": 142.58653261882944,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "839265c5616b4976a3c9a50fd2c100db",
        "Title": "default inputs",
        "Nodes": [
          "0ab03a7d33b24f00b91d9abb61222649",
          "711e509f949746a798bc69112c066c65"
        ],
        "Left": -1061.0028687970125,
        "Top": 447.84107658811365,
        "Width": 236.0,
        "Height": 189.53442394316664,
        "FontSize": 36.0,
        "InitialTop": 500.84107658811365,
        "InitialHeight": 166.53442394316664,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "711e509f949746a798bc69112c066c65",
        "Title": "the main floor plan with the gridlines",
        "Nodes": [],
        "Left": -1051.0028687970125,
        "Top": 500.84107658811365,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a7ad0d1b7fb7451797d20443c783bbf3",
        "Title": "door height",
        "Nodes": [],
        "Left": -1060.474908655101,
        "Top": 300.11249027775796,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 798.11515646098667,
    "Y": 9.1431259003969672,
    "Zoom": 0.701582529046973
  }
}