{
  "Uuid": "bfc06247-445b-46a3-bab5-7abfe925d837",
  "IsCustomNode": true,
  "Category": "JNO",
  "Description": "",
  "Name": "OS_FacadeConcreteWall",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Elevation\";",
      "Id": "12453617ea4f42e4a251fea18ce12005",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b30eded552c42c4b83fa18da9eb414d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "97f5848a5fc0476a92e949812d36c5a1",
      "Inputs": [
        {
          "Id": "4749c87f33fe4b848d61b9dd3a38844e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7494de42f1e44045b57506a52ef36adb",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97e004948ef542af9d819c18447dc0e2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "roof_thickness = 150;\nwall_height = roof_level - roof_thickness;",
      "Id": "4362b0cc1fce428a84efa2f82ce7987e",
      "Inputs": [
        {
          "Id": "79a1a5f72fc54651863d6ec504ca8570",
          "Name": "roof_level",
          "Description": "roof_level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49003604cc054f6383777fffdc57db93",
          "Name": "",
          "Description": "roof_thickness",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af7c8d0bb190463f9cb94eb158dec2bd",
          "Name": "",
          "Description": "wall_height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "bbd57eca51894538ac04c90015dc4172",
      "Inputs": [
        {
          "Id": "1c8d6fc1276a4752b3daa897e0e9b2b2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36b3e0a5712746f59eb5f25e163c0e81",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c25c03e65bd649f296e780f0d8ee5cef",
          "Name": "Curve",
          "Description": "new offset curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "1c5dbf6c60b4478ea93c852fece6f88b",
      "Inputs": [
        {
          "Id": "a5ab277ddaa443008074186fc1494fbb",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b9e23f71f741799e7d9773600d170f",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff244f2cadda44bb8a2741f44d942bfb",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "Id": "d6607c492c014f31be17cddc9c69b112",
      "Inputs": [
        {
          "Id": "1658eb4e5c7c4119a6d4dd225840c363",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e6dc8afabd84e27ab6157d142db61c1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Separates compound or non-separated elements into their component parts.\n\nGeometry.Explode ( ): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.WallType.Width",
      "Id": "f8696995b9644a74b88ff4c6e5e2c332",
      "Inputs": [
        {
          "Id": "97d76c1ea31e4162b313620c62c2dc0d",
          "Name": "wallType",
          "Description": "Revit.Elements.WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5409315f74f940b4ad04955a33f2e712",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The width of the WallType\n\nWallType.Width: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(150 + (wallThickness / 2)) * -1;",
      "Id": "59d51466f1d3412fa0e44986671fb3ca",
      "Inputs": [
        {
          "Id": "e4469d618a7b4f2aab416b8f07479052",
          "Name": "wallThickness",
          "Description": "wallThickness",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1be853c158f4018adb9415e7527dd82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Feet",
      "ToConversion": "Millimeters",
      "Id": "c211232b2a714478859b25c781e40b08",
      "Inputs": [
        {
          "Id": "928cb772af3b40e09d0804d7b794c5f1",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108b1e8fc61a4a23932129860aefc6e9",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "902a7180ecda4daea5231310c73d5c3f",
      "Inputs": [
        {
          "Id": "3a34b66c930c413a87c0be37427b27d1",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e1ce81d4c674e868fdcfe14ff9a48d8",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c94fcf01ecf04747b9764c2ae9f86c91",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2301e06e9554951a4a196c101787534",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139227a6fcc34cc9b981b4a96fbfc686",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof_level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "98f9ba7d74a0424daaa888240b58290a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9473a51b0cbf499f8d111a6cae059d20",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "baselines",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fb73b38cb7654046b42b2048b1671528",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74191dfab5a24909a8732bb2f5940a38",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "wallType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "63efcd9e21b44baf88257d38d6e20960",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f0455f08db04ea3b1e1e56ec6359acd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "groundfloor_level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "513a1ec6bc5e413faf3ff7f44384c5d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fecf846e556144cea2e6f2d2f7fc4689",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "766431f82b294c5493b2dd90a4820de9",
      "Inputs": [
        {
          "Id": "7d6bfb9856954c729c89e0e44ac1496f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Wall",
      "Id": "b44fd452e657462eb294b92337ac421b",
      "Inputs": [
        {
          "Id": "edfec2a80c4a413e9146475abb673e39",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8b30eded552c42c4b83fa18da9eb414d",
      "End": "7494de42f1e44045b57506a52ef36adb",
      "Id": "ea924d4c4e5147b99243e96963bc02f0"
    },
    {
      "Start": "97e004948ef542af9d819c18447dc0e2",
      "End": "79a1a5f72fc54651863d6ec504ca8570",
      "Id": "f52e8b71e0684cbda24d549fddfdd99f"
    },
    {
      "Start": "49003604cc054f6383777fffdc57db93",
      "End": "7d6bfb9856954c729c89e0e44ac1496f",
      "Id": "b7503479feec4f7ebe0d1626924632c0"
    },
    {
      "Start": "af7c8d0bb190463f9cb94eb158dec2bd",
      "End": "2e1ce81d4c674e868fdcfe14ff9a48d8",
      "Id": "494f98889f184f8183d6a0de290582a7"
    },
    {
      "Start": "c25c03e65bd649f296e780f0d8ee5cef",
      "End": "1658eb4e5c7c4119a6d4dd225840c363",
      "Id": "ecb408bdd05c4102bf28a326d66de4f6"
    },
    {
      "Start": "ff244f2cadda44bb8a2741f44d942bfb",
      "End": "1c8d6fc1276a4752b3daa897e0e9b2b2",
      "Id": "78d91efb64fc41ce9434d8676effb278"
    },
    {
      "Start": "2e6dc8afabd84e27ab6157d142db61c1",
      "End": "3a34b66c930c413a87c0be37427b27d1",
      "Id": "cb78014d06a6488aa0f01fd5883b2783"
    },
    {
      "Start": "5409315f74f940b4ad04955a33f2e712",
      "End": "928cb772af3b40e09d0804d7b794c5f1",
      "Id": "c603a454f08a4c21a3011576a6157058"
    },
    {
      "Start": "d1be853c158f4018adb9415e7527dd82",
      "End": "36b3e0a5712746f59eb5f25e163c0e81",
      "Id": "bd16e848f90d46c8986b742e5842f198"
    },
    {
      "Start": "108b1e8fc61a4a23932129860aefc6e9",
      "End": "e4469d618a7b4f2aab416b8f07479052",
      "Id": "3f084ce8928b44a7b3de1078aa816c2a"
    },
    {
      "Start": "139227a6fcc34cc9b981b4a96fbfc686",
      "End": "edfec2a80c4a413e9146475abb673e39",
      "Id": "4c5aed16e64d4cf28dd6c933e6485255"
    },
    {
      "Start": "9473a51b0cbf499f8d111a6cae059d20",
      "End": "4749c87f33fe4b848d61b9dd3a38844e",
      "Id": "97980796d73540bcb3f4c0714f17c99f"
    },
    {
      "Start": "74191dfab5a24909a8732bb2f5940a38",
      "End": "a5ab277ddaa443008074186fc1494fbb",
      "Id": "4b2c0f05ce184243bc0ad39348e8e6cf"
    },
    {
      "Start": "0f0455f08db04ea3b1e1e56ec6359acd",
      "End": "97d76c1ea31e4162b313620c62c2dc0d",
      "Id": "e9026b104f1e413fb1e8449e949afa1f"
    },
    {
      "Start": "0f0455f08db04ea3b1e1e56ec6359acd",
      "End": "f2301e06e9554951a4a196c101787534",
      "Id": "a6a2dcf4354542db916cbfead6a039ac"
    },
    {
      "Start": "fecf846e556144cea2e6f2d2f7fc4689",
      "End": "c94fcf01ecf04747b9764c2ae9f86c91",
      "Id": "11094a0cd05349ee82b3a1b85d739061"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 351.8046875,
      "EyeY": 5585.0791015625,
      "EyeZ": -1227.6982421875,
      "LookX": 2561.28076171875,
      "LookY": -5585.0791015625,
      "LookZ": -4148.78076171875,
      "UpX": 0.31246915459632874,
      "UpY": 0.80385655164718628,
      "UpZ": -0.50614005327224731
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "12453617ea4f42e4a251fea18ce12005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.61546672117083,
        "Y": 166.81800686393308
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetParameterValueByName",
        "Id": "97f5848a5fc0476a92e949812d36c5a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.8961784811174,
        "Y": 18.451242842184911
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4362b0cc1fce428a84efa2f82ce7987e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1358.7837094212559,
        "Y": 7.9341036803289171
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Offset",
        "Id": "bbd57eca51894538ac04c90015dc4172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1605.9003703838794,
        "Y": 562.127122546563
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "1c5dbf6c60b4478ea93c852fece6f88b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1196.1667004259737,
        "Y": 531.57962809017931
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Explode",
        "Id": "d6607c492c014f31be17cddc9c69b112",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1867.2931904345974,
        "Y": 178.5819902883818
      },
      {
        "ShowGeometry": true,
        "Name": "WallType.Width",
        "Id": "f8696995b9644a74b88ff4c6e5e2c332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 670.85584681656678
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "59d51466f1d3412fa0e44986671fb3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.4333682963252,
        "Y": 675.77922718334435
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "c211232b2a714478859b25c781e40b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.85213927453833,
        "Y": 671.83255230916143
      },
      {
        "ShowGeometry": false,
        "Name": "Wall.ByCurveAndHeight",
        "Id": "902a7180ecda4daea5231310c73d5c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2179.9902031191818,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "98f9ba7d74a0424daaa888240b58290a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.7344944097281996,
        "Y": 18.672472048640884
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fb73b38cb7654046b42b2048b1671528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "63efcd9e21b44baf88257d38d6e20960",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.4896629398187997,
        "Y": 265.14471884253692
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "513a1ec6bc5e413faf3ff7f44384c5d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.4896629398187997,
        "Y": 369.08595445588958
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "766431f82b294c5493b2dd90a4820de9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2452.9902031191818,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b44fd452e657462eb294b92337ac421b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2452.9902031191818,
        "Y": 150.0
      }
    ],
    "Annotations": [
      {
        "Id": "a3085f6fb2ab462ea5925f03e90d8a17",
        "Title": "offset basecurve towards wall centre line",
        "Nodes": [
          "bbd57eca51894538ac04c90015dc4172",
          "1c5dbf6c60b4478ea93c852fece6f88b",
          "f8696995b9644a74b88ff4c6e5e2c332",
          "59d51466f1d3412fa0e44986671fb3ca",
          "c211232b2a714478859b25c781e40b08"
        ],
        "Left": 240.0,
        "Top": 478.57962809017931,
        "Width": 1577.9003703838794,
        "Height": 287.25292421898212,
        "FontSize": 36.0,
        "InitialTop": 531.57962809017931,
        "InitialHeight": 289.25292421898212,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "22d72afaf0274e62859560caf0915ad0",
        "Title": "create the wall with the proper height",
        "Nodes": [
          "12453617ea4f42e4a251fea18ce12005",
          "97f5848a5fc0476a92e949812d36c5a1",
          "4362b0cc1fce428a84efa2f82ce7987e",
          "d6607c492c014f31be17cddc9c69b112",
          "902a7180ecda4daea5231310c73d5c3f"
        ],
        "Left": 825.61546672117083,
        "Top": -53.0,
        "Width": 1562.374736398011,
        "Height": 324.5819902883818,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 301.5819902883818,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 198.10145388637602,
    "Y": 135.751887759597,
    "Zoom": 0.80332159346259779
  }
}