{
  "Uuid": "39033f06-a16f-4ad6-93c1-b67e426d6912",
  "IsCustomNode": true,
  "Category": "JNO",
  "Description": "",
  "Name": "OS_PlacePanelsByLine",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "baselines;\nfacade_top_level;",
      "Id": "cd1dff4594e64f7f875157f4b39fb1ff",
      "Inputs": [
        {
          "Id": "ffd499561b85470fb6945cdb8346eaef",
          "Name": "baselines",
          "Description": "baselines",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b37850a51f1d4abdac83e25eadd9206a",
          "Name": "facade_top_level",
          "Description": "facade_top_level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3de860caf274fdb9939b7bf2719bd9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "364ee0c95441430d93cc94724400a96b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "d90a78eba174448cb5f8163d2995bfe2",
      "Inputs": [
        {
          "Id": "6eb82f29aedc42d3b64f53fa5e60ea77",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f5abbbb0d964ff1bb35da619926a419",
          "Name": "point",
          "Description": "The reference point from where to measure\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "941a53651caf4849bc46008ca16d342d",
          "Name": "segmentLength",
          "Description": "The distance along the curve at which to evaluate\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7e43995033b47d189c997f487c207c3",
          "Name": "Point[]",
          "Description": "List of points on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced equally along the curve at given segment length and starting from the given point\n\nCurve.PointsAtSegmentLengthFromPoint (point: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), segmentLength: double = 1): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "600;",
      "Id": "89c303aec79945ef9d48d3c1f37d9771",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0adcb56229454e37a87daf9ed0366d5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "a6c8656d090c48ccb65bd2dc3be4d169",
      "Inputs": [
        {
          "Id": "5f6f7f05f4bb4662b1e7c3914dc954ea",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a958c241b2495c8b16ce8492fc7613",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "48ed1668cbe9474e91dbf9b1b6dea955",
      "Inputs": [
        {
          "Id": "49c1e2bd85304f639fd4aad698a28a05",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bb8e4d1f67e402db38681703bea7b40",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[startpt, middlepts, endpt];",
      "Id": "b0ae0cc42aba47339545390ce904af31",
      "Inputs": [
        {
          "Id": "f71cef872d50400f8ec07c5576610df6",
          "Name": "startpt",
          "Description": "startpt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7eb1cd354bf465d93d15ef2866e224c",
          "Name": "middlepts",
          "Description": "middlepts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bd92c3ddf554de09f46f1309e4b5698",
          "Name": "endpt",
          "Description": "endpt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4e46f92280e4f9895691f5eaf304d3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "8c3ff2b6a2124450995bd386ce292b11",
      "Inputs": [
        {
          "Id": "d12f0f15163a490bb6a0dd0c2f4a5980",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa87c2c450dd417aacaae646105b1982",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f4b4305f33f349bf8313072df09b1379",
      "Inputs": [
        {
          "Id": "0e7ce56c39e74ef895e399986e21c80d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3e01369d20764fdb876fb71ab94a4408",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "244912f7112d4236a0b8d40c9c5e32b5",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "Id": "f4a4b3785121439a8ec1cb41622f3b5d",
      "Inputs": [
        {
          "Id": "7ec8429e2de143738a6c3b700cce0a4f",
          "Name": "points",
          "Description": "List of points from which to prune duplicates\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad1df73c3224329bfbf45984076278f",
          "Name": "tolerance",
          "Description": "Tolerance used for pruning\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8ec44df918b4cfb98013d66be6764fe",
          "Name": "Point[]",
          "Description": "Unique points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prune points to exclude duplicates within tolerance of included points\n\nPoint.PruneDuplicates (points: Point[], tolerance: double = 0.001): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n1;",
      "Id": "d6076371430f4620a84f82bfd71be75c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "506813ceaaee49e794ef2baf772308c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26d9b625c8b0458db967292cefb79b32",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "5a7f1426823e4820bca96c683234934d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e147583a3b124d3498becd5a2de5a5b3",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "32da9756-bf2c-485f-a21a-01e1d66405d8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03a833e9bdb84264b571ff6a76a6c4ae",
      "Inputs": [
        {
          "Id": "a68a76ae8c674b99801c432444fbb7d0",
          "Name": "stpt",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa4a5670be4245f1898e556f0ea36b6f",
          "Name": "endpt",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afea4d3d4a56486c944065ee5887a77c",
          "Name": "cutVec",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c3ace4b849d4556911139e052e8932a",
          "Name": "refplane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "1f045e0255734789bf6f64e58451d8cc",
      "Inputs": [
        {
          "Id": "cbd9ae1cae51433984ea27aa6ff372fe",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2303feaf9d214634a4bf230c889ee157",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "f88307a24f7f458eafa8d448d1094f1f",
      "Inputs": [
        {
          "Id": "e6af31d0aa714023b1a1316e7f090c11",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65418e9864dc4de1b6b99647ea19c822",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "589016b39c1649099a00849fa91fd0f1",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc6d57fdab734bf8ab8d5b2feaebf80e",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "86b912a21739424abcbe23f9e4e75e8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe438430e3044420bec061d3d2357fdc",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "npanels = Math.Ceiling(facade_height / 1200);\nfacade_height;\n0;\n1200;\n1200 * npanels - 1;",
      "Id": "86bab3cec46947e4abf8f28a89f9052c",
      "Inputs": [
        {
          "Id": "79c6d2893e724732965cf717a2444c46",
          "Name": "facade_height",
          "Description": "facade_height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92fd4f7fdaa44b66bea558dc7f1242a8",
          "Name": "",
          "Description": "npanels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7f7d3b097124991991a68f389e848fd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a878b7afdd6d4021bd8e2158dbd928c3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a350b41f3ef4a2391e3d58a73ca9c8a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad4e1b1413a9470894ce038d9ed93cbf",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Id": "7a5e1113690a4c30ac8e5c731f3dcea9",
      "Inputs": [
        {
          "Id": "c3e340276a964ab3a4c8459020c90462",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "447efeb7b5b045be91162bdc61198bc2",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cda1f7708c854d7d9304a98adb33d94f",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "852ce698eb95450997f748b86fecd2c5",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d7a58b187c844c88a159eb990fc7ec65",
      "Inputs": [
        {
          "Id": "961c2aa30e944b15bc3cc25d6775bdd4",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "613eab7426624b40a3f6316570faa80e",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c9eec5fff7e45abbd2e16a0567550f2",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1749bef4554c448b83a98db7ba612113",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "c9d2c38a14f24b428923940fde703aae",
      "Inputs": [
        {
          "Id": "78ff35f612314037af4ac5c031fe8988",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "395b53c6d23746d49ddb660590d65491",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "997cb6989aa64f7d8604bc3d7759026a",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6303f97d6e2543f3a216a058e79a37e3",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "1943aefde88b467d878c375da521c074",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bafa9c487ae94b29a12a73c601250e5a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "3de8c41ad4a44fa68488d6720367e5b9",
      "Inputs": [
        {
          "Id": "27da6149ff7a4a0f903e1526a1ce4184",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8813f56fadc548fda1c952591fa391e3",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f555fd6eacd64e8281a5647053f89ef4",
      "Inputs": [
        {
          "Id": "56630b3e5dec43e9a4d6a282476215a5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "b20c67bf43b44c758ebe21d194a2c4ea",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73fef61292ce4f0b8582c1af6a138ee6",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 9,
      "SelectedString": "GM_Panel_Marco_Vermeulen:Closed",
      "NodeType": "ExtensionNode",
      "Id": "68d28dfbfc3b4650b4ccfe220857fe9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbfd751d08034e2c92c7c88302ad77e3",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "a63c5f045c4c433bad1366a4444707ce",
      "Inputs": [
        {
          "Id": "f64ffa65e75047a49750e5c6acf0564e",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ee4f32a48984875bebe1c819de73355",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "refplane;",
      "Id": "50dbf941d18c474ea06fad895e766bf7",
      "Inputs": [
        {
          "Id": "1f5a00965e3e453ea3adaee308b3bfb9",
          "Name": "refplane",
          "Description": "refplane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f0add7f3afd4868ba0fab213cb24c83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nfrom Revit.Elements import *\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef BuildInstance(symbol, refPlane, location, referenceDirection, doc):\r\n\tsymbol.Activate()\r\n\treference = Reference(refPlane)\r\n\tnew = doc.Create.NewFamilyInstance(reference,location.ToXyz(),referenceDirection.ToXyz(),symbol)\r\n\treturn new\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nsymbol = UnwrapElement(IN[0])\r\nrefPlanes = UnwrapElement(IN[1])\r\npointgroups = UnwrapElement(IN[2])\r\nreferenceDirections = UnwrapElement(IN[3])\r\nout = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor group in pointgroups:\r\n\tsublist = []\r\n\ti = pointgroups.IndexOf(group)\r\n\tfor point in group:\r\n\t\tinst = BuildInstance(symbol, refPlanes[i], point, referenceDirections[i], doc)\r\n\t\tsublist.append(inst)\r\n\tout.append(sublist)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = out\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ecfe29dfb59b4e879b32235aa4b4de38",
      "Inputs": [
        {
          "Id": "f6b47fdd9177475d815e6dc64c26f5d9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd101630b5d24c07a9de46ed9095eb7e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3de0adf1f7b4b0eaf5c622b60cf8b2c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9877fad4416c468fb8c2e8e735be074d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08c3c6e105c44765a5f5db30778c2b41",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Id": "8cc334952a9948fabd96973c4126186a",
      "Inputs": [
        {
          "Id": "0fec1be955b34c43a104da3272ff4c0c",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a9a5c7907954af3b9b2bd2dc946a228",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "restmaat = facade_height - npanels * 1200 + 1200;",
      "Id": "d3a2b64a21274181b1c9e5ae1f12575b",
      "Inputs": [
        {
          "Id": "0b79364b55e04fe6812a231efb86c302",
          "Name": "facade_height",
          "Description": "facade_height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681c0dac3e2e42bd8b096d86960eb619",
          "Name": "npanels",
          "Description": "npanels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da60bf5cfabe42428df2076b78985265",
          "Name": "",
          "Description": "restmaat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "fb29ac609ab7469eb2d69cf4beb919f0",
      "Inputs": [
        {
          "Id": "c6057cb825aa4be6a6c9e8009517a06a",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "905d355d24d24fb9ae014bf1f3131077",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a < 1200;",
      "Id": "a27ee759b6eb43b28e3c2a9ee8f3c027",
      "Inputs": [
        {
          "Id": "590a5dca93db4b57b8dc625b92c8e61f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3179f7bc479344149b0925fb32d2fa64",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b2d4652c40224144b14cdb76568fc6e5",
      "Inputs": [
        {
          "Id": "25c0c948bafe44498b224a137d6bb3fc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57dadab9d9fa46fcadb71fb80a2e6cb8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3423f0c6ce94250a298321316dbcf7f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b783aae5ca4736acbd68966114e6f2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "lowest_panels;",
      "Id": "96ef6fece0b849abb824f45b9dc19609",
      "Inputs": [
        {
          "Id": "03852d67578f492888182b3c4949cb13",
          "Name": "lowest_panels",
          "Description": "lowest_panels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01e77124186948f188714029ccd5c2f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "5fd8647c4bd04b0e9aa423c26cb25ac0",
      "Inputs": [
        {
          "Id": "daeecb3f003041759ce5fcc2c5971109",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17ef3b2275b04f32a1b845466a146ed0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "5c9760e59ef3489582f0ced9a1fcd40b",
      "Inputs": [
        {
          "Id": "64a09ab414b647f0acf70fa1eebdb533",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6f96c6c65cd4e0e8b8b5b8c96c6f14e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"panel_height\";",
      "Id": "30c7a8a2b9d0431fbca9738a46f90c47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "587c398c6b1641d191c3951175e3788d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ab3c273606814847995c6f7eedb90fcd",
      "Inputs": [
        {
          "Id": "59008d6c0f0b4b41b29e5db4fe530c68",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "832dc368b1944c7a8458f220cbb962b7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a933b8b66d8414a8f239ad4fe1a305a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3be555b7147549059bca87124db66d56",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1803275c2dd641ffb1d292ef1d74fab7",
      "Inputs": [
        {
          "Id": "0cd9c0cf4bdb42cab1ebca2969a33e46",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bc6a04ac1fb4871aa599ec97c10f9d5",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b347b7e4f9481c8e5cd6473c22f005",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element",
      "Id": "d22769b5a502488d91e70d9835ac5365",
      "Inputs": [
        {
          "Id": "d709aeb33cad4da7b1d54b824eee7c2b",
          "Name": "element",
          "Description": "Element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27c206f913a84aacbe26b1a9f072d760",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete element from Revit DB.\n\nElements.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "baselines",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd0550b48c764e8993fd9f33984fb5a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4c4fd504a25475c83c291c4f0cc3848",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof_level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "059baec290374ba085814b443fc692ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eb7379e206846a285dd360b26fa5932",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "panels",
      "Id": "2dcac66ff4e14979967d8b0495225750",
      "Inputs": [
        {
          "Id": "3ef7bdfbca4f4a0495004e78e97d8eb0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "7f30617ca706415da9a06ca97a4e41d8",
      "Inputs": [
        {
          "Id": "78361ce14da64c988b9d263223d491d1",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4283145ab34445e4952f18fb23eae7b2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "l + 150;",
      "Id": "1d9f307f6d28488b9b1c52b459a0f021",
      "Inputs": [
        {
          "Id": "2710708daa0c4b4a87805c2d54f40466",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b292ea0fd9ee446cb63c797a4cfefbe7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "is_open_facade",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d4a27869e7b64f5e99e2537102c75410",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be17ac927b924224834ab895694b1f1b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "95a990a80a6b41d0bd49498a3ed48cd1",
      "Inputs": [
        {
          "Id": "937525799899459b899f4f07f492c182",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dd73dd8051e45f5a424e09795c9ab79",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9752c9839f4c41f181b2db90833e615f",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab2c1de80f154045a16c8646504f82cb",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 10,
      "SelectedString": "GM_Panel_Marco_Vermeulen:Rooster",
      "NodeType": "ExtensionNode",
      "Id": "013b6275e3914824a28d9f7c3d9cbaea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faa721d22f7543acacadd41b6533f37a",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "d3de860caf274fdb9939b7bf2719bd9d",
      "End": "5f6f7f05f4bb4662b1e7c3914dc954ea",
      "Id": "f72ca9a9885f43ed996c9d9544729bc4"
    },
    {
      "Start": "d3de860caf274fdb9939b7bf2719bd9d",
      "End": "6eb82f29aedc42d3b64f53fa5e60ea77",
      "Id": "e36b29068a364b64bb54880a78cc2cb1"
    },
    {
      "Start": "d3de860caf274fdb9939b7bf2719bd9d",
      "End": "49c1e2bd85304f639fd4aad698a28a05",
      "Id": "6d464d753ced471a8dcbc41c08d62a49"
    },
    {
      "Start": "d3de860caf274fdb9939b7bf2719bd9d",
      "End": "daeecb3f003041759ce5fcc2c5971109",
      "Id": "452700f09ee04670a9978748170412aa"
    },
    {
      "Start": "d3de860caf274fdb9939b7bf2719bd9d",
      "End": "64a09ab414b647f0acf70fa1eebdb533",
      "Id": "80fbc0bf7e3c45f8a6dbd3afa0b78949"
    },
    {
      "Start": "d3de860caf274fdb9939b7bf2719bd9d",
      "End": "f64ffa65e75047a49750e5c6acf0564e",
      "Id": "12f72a0cca2d4efdad1a6f91f3aeb0f4"
    },
    {
      "Start": "364ee0c95441430d93cc94724400a96b",
      "End": "79c6d2893e724732965cf717a2444c46",
      "Id": "915e8352056d466b92afaab912647919"
    },
    {
      "Start": "364ee0c95441430d93cc94724400a96b",
      "End": "589016b39c1649099a00849fa91fd0f1",
      "Id": "48a8ac091f7046b9877780e9110711ce"
    },
    {
      "Start": "d7e43995033b47d189c997f487c207c3",
      "End": "a7eb1cd354bf465d93d15ef2866e224c",
      "Id": "94e318a3aa3f4f20ac6844c1c66ea247"
    },
    {
      "Start": "0adcb56229454e37a87daf9ed0366d5a",
      "End": "941a53651caf4849bc46008ca16d342d",
      "Id": "eac0c043a86944e28afc35741b75e2ce"
    },
    {
      "Start": "b9a958c241b2495c8b16ce8492fc7613",
      "End": "0f5abbbb0d964ff1bb35da619926a419",
      "Id": "1cf16b1584c24b0a8f15f1b2bf86e9b1"
    },
    {
      "Start": "b9a958c241b2495c8b16ce8492fc7613",
      "End": "f71cef872d50400f8ec07c5576610df6",
      "Id": "c0d076ed98e54b8396b41b6f58bdf99e"
    },
    {
      "Start": "4bb8e4d1f67e402db38681703bea7b40",
      "End": "9bd92c3ddf554de09f46f1309e4b5698",
      "Id": "38cfac4794f0442381764789e877c54d"
    },
    {
      "Start": "b4e46f92280e4f9895691f5eaf304d3f",
      "End": "d12f0f15163a490bb6a0dd0c2f4a5980",
      "Id": "44f7870c79074880b8508b97568902b7"
    },
    {
      "Start": "fa87c2c450dd417aacaae646105b1982",
      "End": "0e7ce56c39e74ef895e399986e21c80d",
      "Id": "4ebe06d8f9794a1fa5fd5b65cb82930b"
    },
    {
      "Start": "244912f7112d4236a0b8d40c9c5e32b5",
      "End": "7ec8429e2de143738a6c3b700cce0a4f",
      "Id": "e6fb376980184bb08c31586a40ce394e"
    },
    {
      "Start": "f8ec44df918b4cfb98013d66be6764fe",
      "End": "c3e340276a964ab3a4c8459020c90462",
      "Id": "9a8d3231cf67488e89445a5a63942201"
    },
    {
      "Start": "506813ceaaee49e794ef2baf772308c2",
      "End": "447efeb7b5b045be91162bdc61198bc2",
      "Id": "71ce38e8bda646438df9cf9ff04de83e"
    },
    {
      "Start": "26d9b625c8b0458db967292cefb79b32",
      "End": "cda1f7708c854d7d9304a98adb33d94f",
      "Id": "8140bce6076247d190c39513c6ad6c84"
    },
    {
      "Start": "e147583a3b124d3498becd5a2de5a5b3",
      "End": "cbd9ae1cae51433984ea27aa6ff372fe",
      "Id": "ddac6637e6174aef8bd4e91098cb23c8"
    },
    {
      "Start": "3c3ace4b849d4556911139e052e8932a",
      "End": "1f5a00965e3e453ea3adaee308b3bfb9",
      "Id": "ab5df966e178470c96505486c2144a36"
    },
    {
      "Start": "2303feaf9d214634a4bf230c889ee157",
      "End": "afea4d3d4a56486c944065ee5887a77c",
      "Id": "ee17d6cba5c443c1923169444c5f38d6"
    },
    {
      "Start": "dc6d57fdab734bf8ab8d5b2feaebf80e",
      "End": "78ff35f612314037af4ac5c031fe8988",
      "Id": "37ad98b17da64f6b97d22e9df601bad9"
    },
    {
      "Start": "fe438430e3044420bec061d3d2357fdc",
      "End": "65418e9864dc4de1b6b99647ea19c822",
      "Id": "d36896c5a64844068827603816225b55"
    },
    {
      "Start": "92fd4f7fdaa44b66bea558dc7f1242a8",
      "End": "681c0dac3e2e42bd8b096d86960eb619",
      "Id": "f0fc880f8ea3461992300280c98e6d14"
    },
    {
      "Start": "f7f7d3b097124991991a68f389e848fd",
      "End": "0b79364b55e04fe6812a231efb86c302",
      "Id": "720144fd6ef5403b96df19d504e523f4"
    },
    {
      "Start": "a878b7afdd6d4021bd8e2158dbd928c3",
      "End": "961c2aa30e944b15bc3cc25d6775bdd4",
      "Id": "714b69ea9a094b9fba009c3d00ad58d8"
    },
    {
      "Start": "2a350b41f3ef4a2391e3d58a73ca9c8a",
      "End": "8c9eec5fff7e45abbd2e16a0567550f2",
      "Id": "aac90e982bd44f9db6ca97a229cdcfd4"
    },
    {
      "Start": "ad4e1b1413a9470894ce038d9ed93cbf",
      "End": "613eab7426624b40a3f6316570faa80e",
      "Id": "c25dba0208e14c53a82351527e5f5583"
    },
    {
      "Start": "852ce698eb95450997f748b86fecd2c5",
      "End": "e6af31d0aa714023b1a1316e7f090c11",
      "Id": "376ca3e503334566a2f82143385947b5"
    },
    {
      "Start": "1749bef4554c448b83a98db7ba612113",
      "End": "997cb6989aa64f7d8604bc3d7759026a",
      "Id": "92b46f48439e4a10a65122b071f42cd9"
    },
    {
      "Start": "6303f97d6e2543f3a216a058e79a37e3",
      "End": "56630b3e5dec43e9a4d6a282476215a5",
      "Id": "e83a8b195db4446fa5d767d27c48c2b7"
    },
    {
      "Start": "bafa9c487ae94b29a12a73c601250e5a",
      "End": "27da6149ff7a4a0f903e1526a1ce4184",
      "Id": "912d5241cb9048328d1c02b3f22cc4f1"
    },
    {
      "Start": "8813f56fadc548fda1c952591fa391e3",
      "End": "395b53c6d23746d49ddb660590d65491",
      "Id": "b428bbc0497644158dd041a481f2ae5e"
    },
    {
      "Start": "73fef61292ce4f0b8582c1af6a138ee6",
      "End": "a3de0adf1f7b4b0eaf5c622b60cf8b2c",
      "Id": "018b84be04134a4ab3e126b8376212b5"
    },
    {
      "Start": "cbfd751d08034e2c92c7c88302ad77e3",
      "End": "9752c9839f4c41f181b2db90833e615f",
      "Id": "0daeab136ea948ecb8c90fc77ca3f50b"
    },
    {
      "Start": "6ee4f32a48984875bebe1c819de73355",
      "End": "9877fad4416c468fb8c2e8e735be074d",
      "Id": "7a12767ef2bc4e4c9f9a8b936a02ccb9"
    },
    {
      "Start": "7f0add7f3afd4868ba0fab213cb24c83",
      "End": "cd101630b5d24c07a9de46ed9095eb7e",
      "Id": "0f9323c04efb4644a208299dd9e9038a"
    },
    {
      "Start": "7f0add7f3afd4868ba0fab213cb24c83",
      "End": "0cd9c0cf4bdb42cab1ebca2969a33e46",
      "Id": "153f78886e8c4037b2714e88b33c6a80"
    },
    {
      "Start": "08c3c6e105c44765a5f5db30778c2b41",
      "End": "0fec1be955b34c43a104da3272ff4c0c",
      "Id": "8dc1f1719a4c44808dec145c570d6692"
    },
    {
      "Start": "08c3c6e105c44765a5f5db30778c2b41",
      "End": "25c0c948bafe44498b224a137d6bb3fc",
      "Id": "27f8ea4607b948bf95f7e0d1d5b0b457"
    },
    {
      "Start": "08c3c6e105c44765a5f5db30778c2b41",
      "End": "3ef7bdfbca4f4a0495004e78e97d8eb0",
      "Id": "d0a0c2b770c74debb2d94eb74b7894d1"
    },
    {
      "Start": "1a9a5c7907954af3b9b2bd2dc946a228",
      "End": "c6057cb825aa4be6a6c9e8009517a06a",
      "Id": "359df2fcd67f474ab9f0d3bb4cdaf944"
    },
    {
      "Start": "da60bf5cfabe42428df2076b78985265",
      "End": "5a933b8b66d8414a8f239ad4fe1a305a",
      "Id": "323baaa22b2d4cc7af95ebd8ece6dab2"
    },
    {
      "Start": "905d355d24d24fb9ae014bf1f3131077",
      "End": "590a5dca93db4b57b8dc625b92c8e61f",
      "Id": "a66f8710173a41179bb81c293ae5b37d"
    },
    {
      "Start": "3179f7bc479344149b0925fb32d2fa64",
      "End": "57dadab9d9fa46fcadb71fb80a2e6cb8",
      "Id": "155a87353a714597bc2ce721abc736f9"
    },
    {
      "Start": "c3423f0c6ce94250a298321316dbcf7f",
      "End": "03852d67578f492888182b3c4949cb13",
      "Id": "f03bacfd27f64cb9941ace544859ece4"
    },
    {
      "Start": "01e77124186948f188714029ccd5c2f7",
      "End": "59008d6c0f0b4b41b29e5db4fe530c68",
      "Id": "767b18cd1d0b43759125c2b5a5bc861a"
    },
    {
      "Start": "17ef3b2275b04f32a1b845466a146ed0",
      "End": "a68a76ae8c674b99801c432444fbb7d0",
      "Id": "51a1fd5388a8455086d46b7fb34927f2"
    },
    {
      "Start": "f6f96c6c65cd4e0e8b8b5b8c96c6f14e",
      "End": "fa4a5670be4245f1898e556f0ea36b6f",
      "Id": "b5593397ac5245a0b8b09951e0f72145"
    },
    {
      "Start": "587c398c6b1641d191c3951175e3788d",
      "End": "832dc368b1944c7a8458f220cbb962b7",
      "Id": "73bc976938a64fd4add0da110c3f0968"
    },
    {
      "Start": "3be555b7147549059bca87124db66d56",
      "End": "3bc6a04ac1fb4871aa599ec97c10f9d5",
      "Id": "0f62bc6c8216456e96e590e165281b60"
    },
    {
      "Start": "72b347b7e4f9481c8e5cd6473c22f005",
      "End": "d709aeb33cad4da7b1d54b824eee7c2b",
      "Id": "274d1e44f29743a68ae753b1555073a5"
    },
    {
      "Start": "e4c4fd504a25475c83c291c4f0cc3848",
      "End": "ffd499561b85470fb6945cdb8346eaef",
      "Id": "0035848d95de4827a5d9758c9c45ad34"
    },
    {
      "Start": "5eb7379e206846a285dd360b26fa5932",
      "End": "78361ce14da64c988b9d263223d491d1",
      "Id": "10648d61b12141448b9f997e979d2ec7"
    },
    {
      "Start": "4283145ab34445e4952f18fb23eae7b2",
      "End": "2710708daa0c4b4a87805c2d54f40466",
      "Id": "e98f11126f1144be9b0a73a38155b63f"
    },
    {
      "Start": "b292ea0fd9ee446cb63c797a4cfefbe7",
      "End": "b37850a51f1d4abdac83e25eadd9206a",
      "Id": "401b7156daa7424693d14a4dedb4e8cc"
    },
    {
      "Start": "be17ac927b924224834ab895694b1f1b",
      "End": "937525799899459b899f4f07f492c182",
      "Id": "0861352cc74447c08174ce7fd2a7c7f0"
    },
    {
      "Start": "ab2c1de80f154045a16c8646504f82cb",
      "End": "f6b47fdd9177475d815e6dc64c26f5d9",
      "Id": "154e8c82516540f7a8f48e74454f45cb"
    },
    {
      "Start": "faa721d22f7543acacadd41b6533f37a",
      "End": "9dd73dd8051e45f5a424e09795c9ab79",
      "Id": "b3b3d1f373b34f40bed0045d73f389bd"
    }
  ],
  "Dependencies": [
    "32da9756-bf2c-485f-a21a-01e1d66405d8",
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "1803275c2dd641ffb1d292ef1d74fab7"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1622",
      "ReferenceType": "Package",
      "Nodes": [
        "d22769b5a502488d91e70d9835ac5365"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -846.1611328125,
      "EyeY": 9893.166015625,
      "EyeZ": 526.83349609375,
      "LookX": 3459.24658203125,
      "LookY": -7543.166015625,
      "LookZ": -5603.31201171875,
      "UpX": 0.31246915459632874,
      "UpY": 0.80385655164718628,
      "UpZ": -0.50614005327224731
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd1dff4594e64f7f875157f4b39fb1ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.52103130617911,
        "Y": -190.45888504489943
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointsAtSegmentLengthFromPoint",
        "Id": "d90a78eba174448cb5f8163d2995bfe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.7578746163399,
        "Y": 203.32858459208
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "89c303aec79945ef9d48d3c1f37d9771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.89785093303,
        "Y": 258.03287395782991
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "a6c8656d090c48ccb65bd2dc3be4d169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 686.32474356925013,
        "Y": 90.2164839530401
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.EndPoint",
        "Id": "48ed1668cbe9474e91dbf9b1b6dea955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.05426863045977,
        "Y": 362.37731953864977
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b0ae0cc42aba47339545390ce904af31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.6816589772498,
        "Y": 98.006196071180057
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "8c3ff2b6a2124450995bd386ce292b11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.02856860561,
        "Y": 293.67653505384988
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "f4b4305f33f349bf8313072df09b1379",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1773.89455978331,
        "Y": 299.01460424276
      },
      {
        "ShowGeometry": false,
        "Name": "Point.PruneDuplicates",
        "Id": "f4a4b3785121439a8ec1cb41622f3b5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.4690027124702,
        "Y": 211.5397737725998
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d6076371430f4620a84f82bfd71be75c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2294.02059541259,
        "Y": 92.470005851809674
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "5a7f1426823e4820bca96c683234934d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.27972421995719,
        "Y": 936.09777461469048
      },
      {
        "ShowGeometry": true,
        "Name": "TestCreateRefPlane",
        "Id": "03a833e9bdb84264b571ff6a76a6c4ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.4838380407768,
        "Y": 885.23233259266044
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "1f045e0255734789bf6f64e58451d8cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.062845214597,
        "Y": 936.65323591558035
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "f88307a24f7f458eafa8d448d1094f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2838.3049377560396,
        "Y": 121.32600889200012
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "86b912a21739424abcbe23f9e4e75e8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2708.80611518643,
        "Y": 213.23352926457983
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "86bab3cec46947e4abf8f28a89f9052c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3150.1574734543296,
        "Y": 296.59760992070005
      },
      {
        "ShowGeometry": false,
        "Name": "List.DropEveryNthItem",
        "Id": "7a5e1113690a4c30ac8e5c731f3dcea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2413.5869214407,
        "Y": 188.49543524702995
      },
      {
        "ShowGeometry": false,
        "Name": "Range",
        "Id": "d7a58b187c844c88a159eb990fc7ec65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3717.8003679869357,
        "Y": 339.53688783701
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "c9d2c38a14f24b428923940fde703aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4025.8608937615677,
        "Y": 220.21012189195972
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.ZAxis",
        "Id": "1943aefde88b467d878c375da521c074",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3676.1073111137644,
        "Y": 193.82560971988005
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.Reverse",
        "Id": "3de8c41ad4a44fa68488d6720367e5b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3783.0746410172628,
        "Y": 126.97102853019987
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f555fd6eacd64e8281a5647053f89ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4318.4807647730759,
        "Y": 222.69259155118971
      },
      {
        "ShowGeometry": false,
        "Name": "Family Types",
        "Id": "68d28dfbfc3b4650b4ccfe220857fe9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -144.82239871911133,
        "Y": 614.8223351169853
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "a63c5f045c4c433bad1366a4444707ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4352.62310982883,
        "Y": 1065.7400161165867
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "50dbf941d18c474ea06fad895e766bf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4350.3988766477378,
        "Y": 926.94747005775639
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ecfe29dfb59b4e879b32235aa4b4de38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4816.7626273363294,
        "Y": 724.97193803768664
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.Location",
        "Id": "8cc334952a9948fabd96973c4126186a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5167.5844028136835,
        "Y": 97.692941476803526
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "d3a2b64a21274181b1c9e5ae1f12575b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5166.1069095737894,
        "Y": 407.31147613193025
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "fb29ac609ab7469eb2d69cf4beb919f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5466.8746167511617,
        "Y": 97.7936191877136
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a27ee759b6eb43b28e3c2a9ee8f3c027",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5708.5888888475729,
        "Y": 109.18460535056352
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b2d4652c40224144b14cdb76568fc6e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5924.3080353960631,
        "Y": 108.91176557850372
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "96ef6fece0b849abb824f45b9dc19609",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6149.3736411666832,
        "Y": 110.38495983376356
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "5fd8647c4bd04b0e9aa423c26cb25ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 827.0550132069684,
        "Y": 677.58901980426936
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "5c9760e59ef3489582f0ced9a1fcd40b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.82367933434489,
        "Y": 779.2689123925652
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "30c7a8a2b9d0431fbca9738a46f90c47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6470.0469439360331,
        "Y": 151.39867235195356
      },
      {
        "ShowGeometry": false,
        "Name": "Element.SetParameterByName",
        "Id": "ab3c273606814847995c6f7eedb90fcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6731.3570655911717,
        "Y": 203.05845484922361
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "1803275c2dd641ffb1d292ef1d74fab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7249.09129262126,
        "Y": 734.17518054184484
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Delete",
        "Id": "d22769b5a502488d91e70d9835ac5365",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7578.8077478645155,
        "Y": 736.207135367855
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bd0550b48c764e8993fd9f33984fb5a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -517.36849866406249,
        "Y": 16.229489300885177
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "059baec290374ba085814b443fc692ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -517.34400929698029,
        "Y": 129.15678803021603
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2dcac66ff4e14979967d8b0495225750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7849.8077478645155,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "7f30617ca706415da9a06ca97a4e41d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -147.6164811000022,
        "Y": 156.05778415654407
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d9f307f6d28488b9b1c52b459a0f021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.247143215466508,
        "Y": 93.00537823819451
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d4a27869e7b64f5e99e2537102c75410",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -514.65954226440113,
        "Y": 289.87646469799591
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "95a990a80a6b41d0bd49498a3ed48cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.55185924767568,
        "Y": 402.03758924852741
      },
      {
        "ShowGeometry": false,
        "Name": "Family Types",
        "Id": "013b6275e3914824a28d9f7c3d9cbaea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.88126864312744,
        "Y": 535.84433196656471
      }
    ],
    "Annotations": [
      {
        "Id": "b11ffd5f3b6e4e3fac9acebc5f54a17b",
        "Title": "distribute points 1200 mm spaced along the input lines\r\nthese points are the horizontal center of the panels",
        "Nodes": [
          "d90a78eba174448cb5f8163d2995bfe2",
          "89c303aec79945ef9d48d3c1f37d9771",
          "a6c8656d090c48ccb65bd2dc3be4d169",
          "48ed1668cbe9474e91dbf9b1b6dea955",
          "b0ae0cc42aba47339545390ce904af31",
          "8c3ff2b6a2124450995bd386ce292b11",
          "f4b4305f33f349bf8313072df09b1379",
          "f4a4b3785121439a8ec1cb41622f3b5d",
          "d6076371430f4620a84f82bfd71be75c",
          "7a5e1113690a4c30ac8e5c731f3dcea9"
        ],
        "Left": 676.32474356925013,
        "Top": -5.7835160469599032,
        "Width": 1915.2621778714497,
        "Height": 461.16083558560968,
        "FontSize": 36.0,
        "InitialTop": 90.2164839530401,
        "InitialHeight": 395.16083558560968,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d52efdb84a694e26b148234a44352912",
        "Title": "move facade panel points to top of facade\r\nthen downward to get final placement points",
        "Nodes": [
          "f88307a24f7f458eafa8d448d1094f1f",
          "86b912a21739424abcbe23f9e4e75e8a",
          "86bab3cec46947e4abf8f28a89f9052c",
          "d7a58b187c844c88a159eb990fc7ec65",
          "c9d2c38a14f24b428923940fde703aae",
          "1943aefde88b467d878c375da521c074",
          "3de8c41ad4a44fa68488d6720367e5b9",
          "f555fd6eacd64e8281a5647053f89ef4"
        ],
        "Left": 2698.80611518643,
        "Top": 25.326008892000118,
        "Width": 1810.674649586646,
        "Height": 459.21087894500988,
        "FontSize": 36.0,
        "InitialTop": 121.32600889200012,
        "InitialHeight": 393.21087894500988,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4c214e766724ee48f15c96fd16c0d9c",
        "Title": "create the panels",
        "Nodes": [
          "a63c5f045c4c433bad1366a4444707ce",
          "50dbf941d18c474ea06fad895e766bf7",
          "ecfe29dfb59b4e879b32235aa4b4de38"
        ],
        "Left": 4340.3988766477378,
        "Top": 671.97193803768664,
        "Width": 610.36375068859161,
        "Height": 486.76807807890009,
        "FontSize": 36.0,
        "InitialTop": 724.97193803768664,
        "InitialHeight": 575.83946977294,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b3356df431f47c0a9167681f2b58aa5",
        "Title": "create temporary referenceplane\r\nfor panel placement",
        "Nodes": [
          "5a7f1426823e4820bca96c683234934d",
          "03a833e9bdb84264b571ff6a76a6c4ae",
          "1f045e0255734789bf6f64e58451d8cc",
          "5fd8647c4bd04b0e9aa423c26cb25ac0",
          "5c9760e59ef3489582f0ced9a1fcd40b",
          "86dd8fa2867b45168283311a4b957dd0"
        ],
        "Left": 693.27972421995719,
        "Top": 581.58901980426936,
        "Width": 624.81772250703443,
        "Height": 582.29706969949893,
        "FontSize": 36.0,
        "InitialTop": 677.58901980426936,
        "InitialHeight": 578.01352683377411,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7937b9bb90d474fbd15952b175618dc",
        "Title": "change height of lowest panels",
        "Nodes": [
          "8cc334952a9948fabd96973c4126186a",
          "d3a2b64a21274181b1c9e5ae1f12575b",
          "fb29ac609ab7469eb2d69cf4beb919f0",
          "a27ee759b6eb43b28e3c2a9ee8f3c027",
          "b2d4652c40224144b14cdb76568fc6e5",
          "96ef6fece0b849abb824f45b9dc19609",
          "30c7a8a2b9d0431fbca9738a46f90c47",
          "ab3c273606814847995c6f7eedb90fcd"
        ],
        "Left": 5156.1069095737894,
        "Top": 44.692941476803526,
        "Width": 1855.2501560173823,
        "Height": 440.61853465512672,
        "FontSize": 36.0,
        "InitialTop": 97.692941476803526,
        "InitialHeight": 442.61853465512672,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e8f6042338d64173ad13183854c158eb",
        "Title": "delete the reference planes",
        "Nodes": [
          "1803275c2dd641ffb1d292ef1d74fab7",
          "d22769b5a502488d91e70d9835ac5365"
        ],
        "Left": 7239.09129262126,
        "Top": 681.17518054184484,
        "Width": 545.716455243255,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 734.17518054184484,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b86beeca43b046a5865dc092c219d012",
        "Title": "get facade top level",
        "Nodes": [
          "7f30617ca706415da9a06ca97a4e41d8",
          "1d9f307f6d28488b9b1c52b459a0f021"
        ],
        "Left": -157.6164811000022,
        "Top": 40.00537823819451,
        "Width": 377.86362431546871,
        "Height": 209.05240591834956,
        "FontSize": 36.0,
        "InitialTop": 93.00537823819451,
        "InitialHeight": 186.05240591834956,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d5eea1e3fd45437d9f996e71f361d2ce",
        "Title": "get the right panel type",
        "Nodes": [
          "68d28dfbfc3b4650b4ccfe220857fe9e",
          "95a990a80a6b41d0bd49498a3ed48cd1",
          "013b6275e3914824a28d9f7c3d9cbaea"
        ],
        "Left": -154.82239871911133,
        "Top": 349.03758924852741,
        "Width": 634.374257966787,
        "Height": 333.78474586845789,
        "FontSize": 36.0,
        "InitialTop": 402.03758924852741,
        "InitialHeight": 310.78474586845789,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "86dd8fa2867b45168283311a4b957dd0",
        "Title": "create ref plane through api\r\nZ vector down ensures normal pointing put",
        "Nodes": [],
        "Left": 1059.0974467269916,
        "Top": 1099.8860895037683,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d925088c42284f29ad000f215eea160f",
        "Title": "a flat list per facade direction",
        "Nodes": [],
        "Left": 4315.4152651802706,
        "Top": 176.78889172068966,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f862b1714ae444829091d331f4d0590b",
        "Title": "is used my own API code here to prevent a bug that occurred with some double execution. it might be unnecessary. i made sure that output list composition is the same is the list structure of the input location points",
        "Nodes": [],
        "Left": 5011.0998577722385,
        "Top": 902.6517154073556,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 814.89985567464885,
    "Y": 301.49107730106118,
    "Zoom": 0.67195783953228017
  }
}